# myCv_spring

./: README.md  pom.xml
src/main/java/: MyApplication.java
src/main/java/ch/javaee/mycv/: SpringBootApp.java
src/main/java/ch/javaee/mycv/config/: SpringConfiguration.java
src/main/java/ch/javaee/mycv/helper/: IpAddressInfoHelper.java
src/main/java/ch/javaee/mycv/model/: ApplicationConstants.java  ApplicationData.java  Article.java  Cv.java  MongoClientProvider.java  SimpleClass.java  StatsWeekly.java  Visitor.java
src/main/java/ch/javaee/mycv/rest/: ArticleWeb.java  CvWeb.java  Oauth2Web.java  StatsWeb.java
src/main/java/ch/javaee/mycv/service/: CvService.java  ExcelImporter.java  Oauth2Service.java  StatsService.java
src/main/java/service/: CvService.java
src/main/resources/db/: create.sql  insert.sql
src/main/resources/static/: app.js  index.html
src/main/resources/static/components/version/: version_test.js
src/main/resources/static/css/: app.css
src/main/resources/static/view1/: view1.html  view1.js
src/main/resources/static/view2/: view2.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/css/: cv-styles.css  cv.css
src/main/webapp/js/: apps.js  controllers.js
src/main/webapp/view1/: marco.json  resume.css  view1.html  view1.js
src/main/webapp/view2/: view2.js
src/main/webapp/views/stats/: main.html  stats.js
src/test/javascript/: protractor-conf.js
src/test/javascript/unit/: controllerSpec.js
src/test/resources/: arquillian.xml
